C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\bin\Debug\net6.0\Web_API.exe
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\bin\Debug\net6.0\Web_API.deps.json
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\bin\Debug\net6.0\Web_API.runtimeconfig.json
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\bin\Debug\net6.0\Web_API.dll
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\bin\Debug\net6.0\Web_API.pdb
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.AssemblyInfo.cs
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.Web_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_API.props
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_API.props
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_API.props
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\scopedcss\bundle\Web_API.styles.css
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.dll
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\refint\Web_API.dll
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.pdb
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\Web_API.genruntimeconfig.cache
C:\Users\Asus\Desktop\AlphaStellar\20231904_Work\Web_API\obj\Debug\net6.0\ref\Web_API.dll
